# ClockCalendar

./: import-summary.txt  settings.gradle
app/: LoadMoreRecyclerView-master-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yktx/check/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android.gallety/: NativeImageLoader.java
app/src/main/java/com/charting.util/: CombinedChartView.java  DemoView.java  MultiAxisChartView.java  MultiAxisTimeChartView.java
app/src/main/java/com/chiemy.cardview/view/: CardAdapter.java  CardView.java
app/src/main/java/com/clock/service/: AddShowPhotoService.java  MyReceiver.java  NetCheckReceiver.java  StatusService.java
app/src/main/java/com/easemob/chatuidemo/ui/: ChatActivity.java  ChatFragment.java  ContextMenuActivity.java  DbOpenHelper.java  DemoDBManager.java  DemoHelper.java  DemoModel.java  EasemobConstant.java  GroupAdapter.java  GroupDetailsActivity.java  GroupsFragment.java  InviteMessage.java  InviteMessgeDao.java  ParseManager.java  PreferenceManager.java  RobotUser.java  UserDao.java  UserProfileManager.java
app/src/main/java/com/yktx/check/: BaseActivity.java  ClockApplication.java  ClockDynamicActivity.java  ClockFansActivity.java  ClockGroupInfoActivity.java  ClockGroupInfoFragmentActivity.java  ClockMainActivity.java  ClockMyActivity.java  ClockNewActivity.java  ClockOtherUserActivity.java  ClockSearchActivity.java  ClockSetActivity.java  ClockSetHeadActivity.java  ClockTaskDynamicActivity.java  ImagePagerActivity2.java  ImprintActivity.java  LoginActivity.java  MainActivity.java  PointExplainActivity.java  TaskInfo2Activity.java  TaskInfoActivity.java  UpdateUserNameActivity.java
app/src/main/java/com/yktx/check/adapter/: AttentionExpandableListAdapter.java  AttentionFragmentListViewAdapter.java  AttentionRecommendFragmentListViewAdapter.java  ClockGroupInfoAdapter.java  ClockMainTodayAdapter.java  ClockMyAdapter.java  DynamicFragmentListViewAdapter.java  EaseConversationAdapater.java  FansFragmentAdapter.java  MedalGridViewAdapter.java  MyexpandableListAdapter.java  NewFragmentAdapter.java  NewFragmentListViewAdapter.java  (+8 more)
app/src/main/java/com/yktx/listwidget/: ListWidgetProvider.java
app/src/main/java/com/yktx/view/: StickyLayout.java
app/src/main/res/anim/: umeng_fb_audio_play_anim.xml
app/src/main/res/layout/: activity_achievement_share.xml  activity_clock_alert.xml  activity_clock_comment.xml  activity_clock_detail.xml  activity_clock_dynamic.xml  activity_clock_fans.xml  activity_clock_group_info.xml  activity_clock_group_info_fragment.xml  activity_clock_limit.xml  activity_clock_main.xml  activity_clock_my2.xml  activity_clock_new.xml  activity_clock_other_user.xml  activity_clock_other_user2.xml  activity_clock_search.xml  activity_clock_set.xml  activity_clock_vote.xml  activity_main.xml  activity_task_info.xml  activity_task_info2.xml  ad_dialog.xml  attention_expandable_item.xml  attention_fragment.xml  attention_fragment_item.xml  attentionrecommendfragmentlistview_item.xml  clock_main_item_footerview.xml  clock_main_today_item.xml  clock_my_fragment.xml  clock_my_item.xml  content_main.xml  dailycam_success_dialog1.xml  dynamic_fragment_listview_item.xml  ease_fragment_contact_list.xml  ease_row_chat_history.xml  em_activity_group_details.xml  em_context_menu_for_text.xml  em_fragment_groups.xml  em_grid.xml  fansfragment_listview_item.xml  group_info_first_item.xml  (+15 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  em_strings.xml  strings.xml  styles.xml  umeng_fb_strings.xml
app/src/test/java/com/yktx/check/: ExampleUnitTest.java
easeUI/: build.gradle
easeUI/src/main/res/values/: ease_colors.xml
(+161 files in other folders)
