apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.yktx.check"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/universal-image-loader-1.9.4-with-sources.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/gson-2.3.jar')
    compile files('libs/jpush-sdk-release1.7.5.jar')
    compile files('libs/qiniu-android-sdk-7.0.7-javadoc.jar')
    compile files('libs/qiniu-android-sdk-7.0.7-sources.jar')
    compile project(':easeUI')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.android.support:multidex:1.0.0'
}
