<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/task_info_titleLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/title_item_leftImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="卡片详情"
            android:textColor="@color/meibao_color_9"
            android:textSize="@dimen/font3" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/title_item_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xq_liaotian"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/title_item_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xq_nav_bofang" />

            <ImageView
                android:id="@+id/title_item_createJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xq_home" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/task_info_titleLayout"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_info_titleLayout"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <LinearLayout
                android:id="@+id/task_descriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

                <include layout="@layout/taskinfo_top_layout" />

                <RelativeLayout
                    android:id="@+id/taskLastTwoTitleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/taskinfo_peoplenum_shape">

                    <ImageView
                        android:id="@+id/taskUserNameImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/xq_people"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/taskUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:layout_toRightOf="@id/taskUserNameImage"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxWidth="100dp"
                        android:text="asdfasdf"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text=" 也在打卡"
                        android:layout_toRightOf="@id/taskUserName"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font5" />

                    <ImageView
                        android:id="@+id/iv_rightImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/xq_jiantou3" />
                    <TextView
                        android:id="@+id/taskUserMaxNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/iv_rightImage"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="6dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font5" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/expandablelist_Layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@+id/task_descriptionLayout">

                <!-- <com.yktx.check.listview.XListView -->
                <!-- android:id="@+id/infoListView" -->
                <!-- android:layout_width="match_parent" -->
                <!-- android:layout_height="match_parent" -->
                <!-- android:background="#00000000" -->
                <!-- android:divider="@null" -->
                <!-- android:scrollbars="none" -->
                <!-- app:isMyProgressBar="false" /> -->

                <com.yktx.check.widget.OldPagerSlidingTabStrip
                    android:id="@+id/taskinfo_tabs"
                    android:layout_width="266dp"
                    android:layout_height="44dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white" />
            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/taskinfo_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/task_info_titleLayout"
            android:background="@color/meibao_color_12"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/loadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/task_info_titleLayout"
            android:visibility="visible">

            <include
                layout="@layout/loading_view_anim"
                android:visibility="gone" />
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/clock_main_alertLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black90"
        android:visibility="gone">

        <ImageView
            android:id="@+id/leftImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/home_dakashibai" />

        <!-- <LinearLayout -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:layout_marginLeft="12dp" -->
        <!-- android:layout_toRightOf="@id/leftImage" -->
        <!-- android:orientation="vertical" > -->

        <TextView
            android:id="@+id/shareTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/leftImage"
            android:text="打卡成功! "
            android:textColor="@color/white"
            android:textSize="@dimen/font2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/clock_main_alertText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:text="第10天"
            android:textColor="@color/white"
            android:textSize="@dimen/font5" />
        <!-- </LinearLayout> -->

    </RelativeLayout>

</RelativeLayout>