<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/meibao_color_13"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dateLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fffffe"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_alignParentTop="true"
            android:background="#20000000"
            android:visibility="gone" >
        </View>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="30dip"
                android:background="@color/meibao_color_13"
                android:gravity="center_vertical" >

                <TableRow>

                    <TextView
                        style="@style/dateStyle"
                        android:text="日" />

                    <TextView
                        style="@style/dateStyle"
                        android:text="一" />

                    <TextView
                        style="@style/dateStyle"
                        android:text="二" />

                    <TextView
                        style="@style/dateStyle"
                        android:text="三" />

                    <TextView
                        style="@style/dateStyle"
                        android:text="四" />

                    <TextView
                        style="@style/dateStyle"
                        android:text="五" />

                    <TextView
                        style="@style/dateStyle"
                        android:text="六" />
                </TableRow>
            </TableLayout>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:visibility="visible" >
        </View>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pull_refresh_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/dateLayout"
        android:background="@color/white"
        android:gravity="center_horizontal" />

    <ImageView
        android:id="@+id/task_gridview_Play"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/xq_bofang"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="8dp" />

</RelativeLayout>